/**
 * Created by Bryant on 2017/6/9.
 */
public class BubbleSort {
    public static void bubbleSort (int[] a) {
        int temp=0;
        for (int i = 0; i <a.length-1 ; i++) {
            for (int j = 0; j <a.length-1-i ; j++) {
                if (a[j]>a[j+1]){
                    temp=a[j];
                    a[j]=a[j+1];
                    a[j+1]=temp;
                }
            }
        }
        for (int i = 0; i <a.length ; i++) {
            System.out.print(a[i]+" ");
        }
    }

    public static void main(String[] args) {
        int[] a={12,1,18,152,4,24,23,26,4};
        BubbleSort(a);
    }
}
